<Window x:Class="MemoryWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryWPF"
        xmlns:vm="clr-namespace:MemoryWPF.ViewModels"
        xmlns:controls="clr-namespace:MemoryWPF.Controls"
        mc:Ignorable="d"
        Title="Memory" 
        SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <controls:Card Theme="Animals" ID="0" Grid.Row="2" Grid.Column="2"/>
            <controls:Card Theme="Animals" ID="0" Grid.Row="2" Grid.Column="4"/>
            <controls:Card Theme="Math" ID="0" Grid.Row="2" Grid.Column="6"/>
            <controls:Card Theme="Math" ID="0" Grid.Row="2" Grid.Column="8"/>
        </Grid>
        <!--<controls:CardDeck Theme="Animals" PairCount="12"/>-->
    </ScrollViewer>
</Window>
